<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/form.css">
    <title>ĐĂNG KÝ THÀNH VIÊN</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        .container {
    margin:auto;
    border: 5px solid #000;
    background-color:aqua;
    max-width: 500px;
    border-radius: 6px;
}
.title {
    text-align: center;
}
form {
    margin: 0 50px;
}
input {
    margin: 10px 0;
}
.form__input {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #000;
    line-height:1.6;    
}
.sex,.hobby {
    border-radius: 6px;
    border: 1px solid #000;
    padding: 0 25px;
    margin: 8px 0;
}
.hobby>input {
    margin-left: 40px;
}
select {
    width: 100%;
    font-size: 18px;
    border-radius: 6px;
    margin: 8px 0;
}
textarea {
    width: 100%;
    margin: 8px 0;
}
#dangky {
    font-size:16px;
    padding:8px 20px;
    border-radius: 30px;
    border: none;
    background-color:deepskyblue;
    color: #fff;
    margin: 8px auto;

}
#dangky:hover {
    cursor: pointer;
}
.submit__input {
    text-align: center;
}
em {
    color: red;
    
}
    </style>
</head>
<body ng-app="myApp" >
    <div class="container">
        <h2 class="title">ĐĂNG KÝ THÀNH VIÊN</h2>
        <div class="form" >
            <form name="frm" >
                <label>Mã sinh viên</label><br>
                <input name="masv" ng-model="masv" required class="form__input" type="text"><br>
                <em ng-show="frm.masv.$invalid">Mã sinh viên không được để trống</em>
                <br>
                <label>Họ và tên</label><br>
                <input name="name" ng-model="name" required class="form__input" type="text"><br>
                <em ng-show="frm.name.$invalid">Tên sinh viên không được để trống</em><br>
                <label>Email</label><br>
                <input name="email" ng-model="email" required class="form__input" type="email"><br>
                <em ng-show="frm.email.$invalid">Email sinh viên không được để trống</em><br>
                <label>Giới tính</label><br>
                <div class="sex" name="sex">
                        <input type="radio" name="gender" ng-model="gender" value="male">
                        <label>Nam</label>
                        <input type="radio" name="gender" ng-model="gender" value="female">
                        <label>Nữ</label>
                </div>
                <em ng-if="!gender">Vui lòng chọn giới tính</em><br>
                <label>Sở thích</label>
                <div  class="hobby"> 
                    <input name="hobby" ng-model="ds" value="ds" type="checkbox">
                    <label>Đọc sách</label>
                    <input name="hobby" ng-model="dl" value="dl" type="checkbox">
                    <label>Du lịch</label>
                    <input name="hobby" ng-model="at" value="at" type="checkbox">
                    <label>Ẩm thực</label>
                    <input name="hobby" ng-model="an" value="an" type="checkbox">
                    <label>Âm nhạc</label>
                    <input name="hobby" ng-model="khac" value="khac" type="checkbox">
                    <label>Khác</label>
                </div>
                <em ng-if="!ds && !dl && !at && !an && !khac">Vui lòng chọn ít nhất 1 sở thích</em><br>
                <label>Quốc tịch</label><br>
                <select ng-model="quoctich" name="quoctich">
                    <option value=""></option>
                    <option value="VN">Việt Nam</option>
                    <option value="HQ">Hàn Quốc</option>
                    <option value="NB">Nhật Bản</option>
                    <option value="TL">Thái lan</option>
                </select><br>
                <em ng-if="!quoctich">Vui lòng chọn Quốc tịch</em><br>
                <label>Ghi chú</label><br>
                <textarea id="ghichu" cols="54" name="note" required ng-model="note" rows="5"></textarea><br>
                <em ng-if="frm.note.$invalid">Ghi chú có kí tự từ 10 đến 250 kí tự</em><br>
                <div class="submit__input" >
                    <button type="submit" id="dangky" name="dangky"  onclick="kiemtra()" >Đăng Ký</button>    
                </div>
            </form>
        </div>
    </div>
</body>
</html>
<script src="js/form.js"></script>